<!DOCTYPE html>
<html lang="en">

<head>
    <title>CINECITTÀ</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Proxima+Nova:r,b,i,bi|Source+Sans+Pro:r,b,i,bi|EB+Garamond:r,b,i,bi|Roboto">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>

<header>
    <div class="container">
        <a class="logo" href="index.html">
            <img class="logo01" src="./img/LongLogo85px.png" alt="Cinecitta logo" width="100%" height="100%">
            <img class="logo-hover" src="./img/LongLogo85pxAlt.png" alt="Cinecitta logo" width="100%" height="100%">
        </a>
        <button class="menu-toggle"><img src="./img/hamburger_blue.png" alt="Show menu"></button>
        <nav>
            <a href="#QuienesSomos">Quiénes somos</a>
            <a href="#navegar">¿Qué hacer en CINECITTÀ?</a>
            <a href="registro.html#registro">Registro</a>
            <a href="#">Iniciar sesión</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>
</header>
<body>

        <div class="container">
            <div class="logocontacto">
                <figure class="logofooter">
                    <a href="index.html" title="Cinecittà"><img src="./img/LogoFooter.png" alt="Cinecittà">
                    </a>
                </figure>

                <div class="footertext">
                    <h4><a href="index.html" title="Cinecittà">CINECITTÀ</a></h4>
                    <h6>Via Tuscolana, 1055</h6>
                    <h6>00173 Roma, Italia</h6>
                    <h6><a href="mailto:contacto@cinecitta.com.ar">contacto@cinecitta.com.ar</a></h6>
                </div>
            </div>
            <div class="mapa">
                <iframe id="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.0093678454396!2d12.57240711486378!3d41.849625175175625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132589d2a51ea743%3A0x1cd0ce549283c36b!2sVia%20Tuscolana%2C%201055%2C%2000173%20Roma%20RM%2C%20Italy!5e0!3m2!1sen!2sar!4v1662991943308!5m2!1sen!2sar"
                    width="480" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    


</body>
