<!DOCTYPE html>
<html lang="en">

<head>
    <title>CINECITTÀ - Iniciar sesión</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proxima+Nova:b,i,bi|Source+Sans+Pro:b,i,bi|Roboto">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <script src="./js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="idheader">
    </header>

    <main>
        <section id="iniciarsesion">
            <h2>¡Ingresá tus datos!</h2>
            
            <form action="" class="inicioSesion">
                <div class="email">
                    <div class="formfields">
                        <label for="email">Email:</label>
                        <input size="40" type="email" name="email" id="email" placeholder="Ingrese su dirección de email">
                    </div>
                </div>
                <div class="password">
                    <div class="formfields">
                        <label for="password">Contraseña:</label>
                        <input type="password" name="clave" size="30" placeholder="Ingrese su contraseña">
                    </div>
                </div>
                <input type="submit" value="Enviar" class="botonEnviar"/>
                <p class="registrar">¿Todavía no tenés una cuenta? <a href="registro.html" class="registrate">¡Registrate!</a></p>
                
            </form>
          
        </section>
    </main>

    <footer id="idfooter"> </footer>

    <script src="./js/headerfooter.js"></script>
</body>

</html>